dev/html/templates/header.html

<h1 class="header__logo">LOGOTIPO</h1>
<nav class="header__nav"><a class="nav__1" href="#">Inicio</a><a class="nav__2" href="#">Productos</a><a class="nav__3" href="#">Servicios</a></nav><a class="header__btn" href="#">Comprar ya!</a>

dev/pug/templates/header.pug
//- Logo
h1.header__logo LOGOTIPO
//- Navegador
nav.header__nav
    a.nav__1(href="#") Inicio
    a.nav__2(href="#") Productos
    a.nav__3(href="#") Servicios
//- Botón
a.header__btn(href="#") Comprar ya!
